<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neumáticos Bynnon es un taller con más de 45 años de trayectoria en venta y mantenimiento de neumáticos. Variedad de servicios para tu vehículo con responsabilidad y confianza.">
    <meta name="keywords" content="neumáticos, taller, venta, mantenimiento, servicios, vehículo">
    <title>Neumaticos Bynnon - Venta y mantenimiento de neumaticos</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light bg-dark">
    <a class="navbar-brand" href="#">
      <img src="./media/logoauto.jpg" alt="Logo neumaticos Bynnon" class="logo-img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./servicios.html">Servicios</a>
        </li>
        <li>
          <a class="nav-link" href="./productos.html">Productos</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>TU VEHICULO ATENDIDO POR EXPERTOS</h1>
      <p >Somos un taller con más de 45 años de trayectoria a predisposicion de nuestros clientes.</p>
    </div>
  </div>

  <div class="conteiner fluid main-content bg-dark p-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card image-card">
          <img class="card-img-top" src="./media/fotoproducto4.jpg" alt="Imagen 1">
          <div class="card-body">
            <h5 class="card-title">VENTA Y MANTENIMIENTO</h5>
            <p class="card-text">Todo para tus neumaticos.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card image-card">
          <img class="card-img-top" src="./media/mecanicaligera.jpg" alt="Imagen 2">
          <div class="card-body">
            <h5 class="card-title">AMPLIOS SERVICIOS</h5>
            <p class="card-text">Variedad de servicios para tu vehiculo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card image-card">
          <img class="card-img-top" src="./media/manos.jpg" alt="Imagen 3">
          <div class="card-body">
            <h5 class="card-title">RESPONSABILIDAD</h5>
            <p class="card-text">La confianza y responsabiliad ante todo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <footer>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h4>Enlaces útiles</h4>
          <ul class="list-unstyled">
            <li><a class="footer-link" href="./index.html"> Volver al Inicio</a></li>
            <li><a class="footer-link" href="./nosotros.html">Nosotros</a></li>
            <li><a class="footer-link" href="./servicios.html">Servicios</a></li>
            <li><a class="footer-link" href="./contacto.html">Contacto</a></li>
            <li><a class="footer-link" href="./productos.html">Productos</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Redes Sociales</h4>
          <ul class="list-unstyled">
            <li><a class="footer-link" href="https://www.instagram.com/neumaticosbynnon/">Instagram</a></li>
            <li><a class="footer-link" href="https://www.facebook.com/neumaticosbynnonjosemarmol/">Facebook</a></li>
          </ul>
        </div>
        <div class="col">
          <h4>Contacto</h4>
          <ul class="list-unstyled">
            <li><a class="footer-link" href="#">Teléfono: 11-6099-9796</a></li>
            <li><a class="footer-link" href="#">Email: leonelhernanramirez@hotmail.com"</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/popper.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>
  